{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DATABASE_CONNECTION_STRING":
  },
  "AllowedHosts": "*"
}
